-- Initial casadi-bindings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                casadi-bindings
version:             0.1.0.0
synopsis:            low level bindings to CasADi
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Greg Horn
maintainer:          gregmainland@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Casadi.Wrappers.Autogen.All
  other-modules:       Casadi.Wrappers.Marshal,
                       Casadi.Wrappers.MarshalTypes,
                       Casadi.Wrappers.WrapReturn,
                       Casadi.Wrappers.Autogen.ForeignToolsImports,
                       Casadi.Wrappers.Autogen.ForeignToolsInstances

  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, vector >=0.10 && <0.11

  -- hs-source-dirs:      
  default-language:    Haskell2010

--  hs-source-dirs:
  Include-dirs:   /home/ghorn/casadi
--                cbits
--                /home/ghorn/casadi/deploy-static/include/casadi
--                /home/ghorn/casadi/deploy-shared/include/casadi
--                /usr/local/include/casadi

  Ghc-options: -pgml g++

  cc-options: -Wall -Wno-delete-non-virtual-dtor

  C-sources:         cbits/marshal.cpp
                     cbits/hs_tools.cpp
                     cbits/autogen/all.cpp

--  Install-includes:  cbits/marshal.hpp

