-- Initial casadi-bindings.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                casadi-bindings
version:             0.1.0.0
synopsis:            low level bindings to CasADi
-- description:
license:             LGPL-3
license-file:        LICENSE
author:              Greg Horn
maintainer:          gregmainland@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, vector >=0.10 && <0.11

  -- hs-source-dirs:
  default-language:    Haskell2010

--  hs-source-dirs:
  Include-dirs:   /home/ghorn/casadi

  extra-lib-dirs:   /home/ghorn/casadi/build/lib
  extra-libraries:  stdc++
                    casadi
                    casadi_convex_programming
                    casadi_csparse
                    casadi_csparse_interface
                    casadi_dsdp
                    casadi_dsdp_interface
                    casadi_integration
                    casadi_lapack_interface
                    casadi_nonlinear_programming
                    casadi_optimal_control
                    casadi_qpoases
                    casadi_qpoases_interface
                    casadi_sundials
                    casadi_sundials_interface
                    casadi_tinyxml

  Ghc-options: -pgml g++

  cc-options: -Wall -Wno-delete-non-virtual-dtor

  C-sources:        cbits/hs_tools.cpp
                    cbits/autogen/all.cpp

  other-modules:       Casadi.Marshal,
                       Casadi.MarshalTypes,
                       Casadi.WrapReturn,
                       Casadi.Wrappers.ForeignToolsImports,
                       Casadi.Wrappers.ForeignToolsInstances
                       Casadi.Wrappers.Data
                       Casadi.Wrappers.Deleters

  exposed-modules:     Casadi.Wrappers.Tools
                       Casadi.Wrappers.SXFunction
                       Casadi.Wrappers.RKIntegrator
                       Casadi.Wrappers.SharedObject
                       Casadi.Wrappers.MXFunction
                       Casadi.Wrappers.StabilizedQPSolver
                       Casadi.Wrappers.ExpSX
                       Casadi.Wrappers.SymbolicNLP
                       Casadi.Wrappers.PrintableObject
                       Casadi.Wrappers.ExpDMatrix
                       Casadi.Wrappers.CRSSparsity
                       Casadi.Wrappers.FunctionIO
                       Casadi.Wrappers.QCQPSolver
                       Casadi.Wrappers.Variable
                       Casadi.Wrappers.NLPSolver
                       Casadi.Wrappers.GenericType
                       Casadi.Wrappers.IOInterfaceFX
                       Casadi.Wrappers.SDPSOCPSolver
                       Casadi.Wrappers.OptionsFunctionality
                       Casadi.Wrappers.NLPQPSolver
                       Casadi.Wrappers.CollocationIntegrator
                       Casadi.Wrappers.LapackLUDense
                       Casadi.Wrappers.QPStabilizer
                       Casadi.Wrappers.SXMatrix
                       Casadi.Wrappers.DMatrix
                       Casadi.Wrappers.SOCPQCQPSolver
                       Casadi.Wrappers.GenSXMatrix
                       Casadi.Wrappers.QPOasesSolver
                       Casadi.Wrappers.ExpMX
                       Casadi.Wrappers.MX
                       Casadi.Wrappers.SQPMethod
                       Casadi.Wrappers.SDQPSolver
                       Casadi.Wrappers.QPLPSolver
                       Casadi.Wrappers.SDPSDQPSolver
                       Casadi.Wrappers.SDPSolver
                       Casadi.Wrappers.IOScheme
                       Casadi.Wrappers.CasadiOptions
                       Casadi.Wrappers.Slice
                       Casadi.Wrappers.FX
                       Casadi.Wrappers.GenMX
                       Casadi.Wrappers.ControlSimulator
                       Casadi.Wrappers.IMatrix
                       Casadi.Wrappers.ExternalFunction
                       Casadi.Wrappers.DirectCollocation
                       Casadi.Wrappers.LapackQRDense
                       Casadi.Wrappers.CSparse
                       Casadi.Wrappers.GenIMatrix
                       Casadi.Wrappers.NLPImplicitSolver
                       Casadi.Wrappers.KinsolSolver
                       Casadi.Wrappers.Integrator
                       Casadi.Wrappers.CSparseCholesky
                       Casadi.Wrappers.WeakRef
                       Casadi.Wrappers.Simulator
                       Casadi.Wrappers.Parallelizer
                       Casadi.Wrappers.SundialsIntegrator
                       Casadi.Wrappers.QPSolver
                       Casadi.Wrappers.IdasIntegrator
                       Casadi.Wrappers.MXAlgEl
                       Casadi.Wrappers.CFunction
                       Casadi.Wrappers.SCPgen
                       Casadi.Wrappers.DSDPSolver
                       Casadi.Wrappers.CVodesIntegrator
                       Casadi.Wrappers.CasadiMeta
                       Casadi.Wrappers.SymbolicQR
                       Casadi.Wrappers.DirectSingleShooting
                       Casadi.Wrappers.DirectMultipleShooting
                       Casadi.Wrappers.QCQPQPSolver
                       Casadi.Wrappers.ExpSXMatrix
                       Casadi.Wrappers.NewtonImplicitSolver
                       Casadi.Wrappers.GenDMatrix
                       Casadi.Wrappers.ExpIMatrix
                       Casadi.Wrappers.LPSolver
                       Casadi.Wrappers.OCPSolver
                       Casadi.Wrappers.LinearSolver
                       Casadi.Wrappers.SymbolicOCP
                       Casadi.Wrappers.SOCPSolver
                       Casadi.Wrappers.ImplicitFunction
                       Casadi.Wrappers.IndexSet
                       Casadi.Wrappers.SX
                       Casadi.Wrappers.StabilizedSQPMethod
                       Casadi.Wrappers.IndexList
