-- Initial generate-casadi-bindings.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                generate-casadi-bindings
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Horn
maintainer:          gregmainland@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable generate-casadi-bindings
  main-is:             WritePackage.hs
  other-modules:       WriteBindings.ParseJSON
                       WriteBindings.TypeMaps
                       WriteBindings.WriteC
                       WriteBindings.WriteHs

  other-extensions:    MultiParamTypeClasses
  build-depends:       base >=4.8 && <5,
--                       casadi-bindings-internal >=0.1 && <0.2,
--                       casadi-bindings-core >=3.0 && <3.1,
                       text >=1.2,
                       containers >=0.5,
                       directory >=1.2,
                       filepath >=1.4,
                       process >=1.2,
                       aeson >=0.9,
                       bytestring >=0.10,
                       parsec >=3.1,
                       haskell-src >=1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -fwarn-redundant-constraints
